{
  "name": "@mmintel/react-primer",
  "version": "0.0.2",
  "description": "react-primer React component",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component --copy-files",
    "clean": "nwb clean-module && nwb clean-demo",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "fela": "^6.0.5",
    "fela-plugin-fallback-value": "^5.0.15",
    "fela-plugin-placeholder-prefixer": "^5.0.15",
    "fela-plugin-prefixer": "^5.0.15",
    "imagesloaded": "^4.1.3",
    "masonry-layout": "^4.2.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-fela": "^6.1.0",
    "react-motion": "^0.5.2",
    "storybook-addon-props-fela": "^1.0.3"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.16",
    "@storybook/addon-knobs": "^3.2.16",
    "@storybook/addon-options": "^3.2.16",
    "@storybook/react": "^3.2.16",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "nwb": "^0.19.2",
    "react-icons": "^2.2.7"
  },
  "author": "",
  "homepage": "",
  "license": "MIT",
  "repository": "",
  "keywords": [
    "react-component"
  ]
}
